chmod +x cal_score.py
SCORE=$(./cal_score.py $LOG_FILE)
# echo $SCORE

send_md_message() {
    local title="$1"
    local text="$2"
    local at_mobiles=${3:-}
    
    local url="http://172.38.8.102:8848/custom-send"
    local api_key="{BOSC_API_KEY}"
    
    local at_content="\"isAtAll\": \"false\""
    at_content="$at_content, \"atUserIds\": null"
    if [ -n "$at_mobiles" ]; then
        at_content="$at_content, \"atMobiles\": [\"$at_mobiles\"]"
    fi
    
    local json_data=$(jq -n --argjson at "{$at_content}" --arg text "$text" --arg title "$title" '{content: ({ at: $at, markdown: { text: $text, title: $title }, msgtype: "markdown" } | tostring)}')
    
    local response=$(curl -s -X POST "$url" \
        -H "api-key: $api_key" \
        -H "Content-Type: application/json" \
        -d "$json_data")
    
    local success=$(echo "$response" | jq -r '.status')
    
    if [ "$success" = "success" ]; then
        echo "消息发送成功！响应内容：$response"
    else
        echo "消息发送失败！成功状态：$success, 响应内容：$response"
    fi
}

send_md_message "{title_message}" "{title_message}
\`\`\`bash
$SCORE\`\`\`" "{BOSC_AT_USER}"
 